{
	"nodes":[
		{"id":"ea671f9b82187d81","type":"group","x":-1260,"y":-100,"width":1094,"height":1800,"label":"Pieces"},
		{"id":"38435b876f9b345c","type":"text","text":"## initialize\n-  map shape\n-  setupArea & setupCount\n-  initial piece placing","x":-760,"y":-400,"width":306,"height":220},
		{"id":"1bd45e2beb96fae0","type":"text","text":"## Setup\n- Set Wall\n- Cancel\n- End Turn","x":-395,"y":-400,"width":240,"height":220},
		{"id":"9ee98e5e9728d1c6","type":"text","text":"### Turn\n- Move/Action\n\t- check possible\n\t- check win\n- Cancel\n- End Turn","x":-20,"y":-400,"width":328,"height":220},
		{"id":"708f14eef0aca76c","type":"text","text":"### Turn\n- Move/Action\n\t- check possible\n\t- check win\n- Cancel\n- End Turn","x":-20,"y":-140,"width":328,"height":220},
		{"id":"43d83bbf69c0fbf2","type":"text","text":"## King\nEach player has 1 King\n#### move\n- If not blocked with wall or other pieces, King can move to any of adjacent cells of 8 direction from the current position.\n- King Can't move neither up to nor down to the wall\n\t(only can move on floor)\n- If moved once, 2 action point of the turn consumed.\n- If moved twice, 3 action point of the turn consumed.\n#### Special\n- If the King has no possible move within 3 turns, defeats the game.","x":-1240,"y":-68,"width":518,"height":528},
		{"id":"b4b4b1213b4152e0","type":"text","text":"## Slayer\nEach player has 1 Slayer\n#### move\n- If not blocked with wall or other pieces, Slayer can move to any of adjacent cells of 8 direction from the current position.\n- Slayer Can't move neither up to nor down to the wall\n\t(only can move on floor)\n- If moved once, 1 action point of the turn consumed.\n- If moved once, It cannot move more at that turn.\n\t(1 move at 1 turn)\n#### Special\n- Slayer can move to the cell where the opposite King is on and after the move, wins the game.\n- If the Slayer has no possible move within 3 turns, defeats the game.","x":-702,"y":-68,"width":518,"height":608},
		{"id":"aba200bd06f656dd","type":"text","text":"## Builder\nEach player has 1 Builder\n#### move\n- If not blocked with wall or other pieces, Builder can move to any of adjacent cells of 8 direction from the current position.\n- Builder can move up to or down to the wall which is within 1 height distance.\n- If moved once, 1 action point of the turn consumed.\n#### Action\n- If not blocked with other pieces, Builder can Build one wall on any of adjacent cells of 8 direction from the current position. (Building right below from the current position is not allowed)\n- If the height difference between of the Builder's current cell and of the cell where the new wall will be built must be within 3.\n- If builded once, 1 action point of the turn consumed.\n- If builded once, It cannot build more wall at that turn.\n\t(1 build at 1 turn)\n#### Special\n- If the builder is on the cell where over than 6 height, wins the game.\n","x":-1240,"y":560,"width":518,"height":840},
		{"id":"ab46677cead6bb68","type":"text","text":"## Demolisher\nEach player has 2 Demolisher\n#### move\n- If not blocked with wall or other pieces, Builder can move to any of adjacent cells of 8 direction from the current position.\n- Builder can move up to or down to the wall which is within 2 height distance.\n- If moved once, 1 action point of the turn consumed.\n#### Action\n- Demolisher can remove the 1 height of the wall stack where no pieces are on.\n- Right After the remove, Demolisher must turn back to the \"Start Area\".\n- If demolished once, 1 action point of the turn consumed.\n#### Start Area\n- Before the game starts, the positions where Demolishers settled on is the First-Priority Start Area.\n- Before the game starts, the 4 positions of 2 by 2 square where King and Slayer settled on is the Second-Priority Start Area.\n- Before the game starts, the remained 5 positions of 3 by 3 Square where all pieces are settled on is the Third-Priority Start Area.\n- Each Demolishers must turn back to the any of Start Area right after the Demolishing.\n- If the all First-Priority Start Area is conquered by other pieces, Demolisher must try to turn back to the Second-Priority Start Area. If the Second Area is conquered either, Demolisher must try to turn back to the Third-Priority Start Area.\n- There is no distinction of each Individual Demolishers and its Start Area.","x":-702,"y":560,"width":518,"height":1100}
	],
	"edges":[
		{"id":"4345fbcb9f1b76cb","fromNode":"38435b876f9b345c","fromSide":"right","toNode":"1bd45e2beb96fae0","toSide":"left"},
		{"id":"1adc2011d3ad0ecb","fromNode":"1bd45e2beb96fae0","fromSide":"right","toNode":"9ee98e5e9728d1c6","toSide":"left"},
		{"id":"97ec601983137ff1","fromNode":"9ee98e5e9728d1c6","fromSide":"right","toNode":"708f14eef0aca76c","toSide":"right"},
		{"id":"71cad175c0baa7df","fromNode":"708f14eef0aca76c","fromSide":"left","toNode":"9ee98e5e9728d1c6","toSide":"left"}
	]
}